<!DOCTYPE html>
<html>

<head>
    <style>
        .item1 {
            grid-area: header;

        }

        .item2 {
            grid-area: menu;
            display: flex;
            flex-direction: column;
        }

        .item3 {
            grid-area: main;
        }

        .item4 {
            grid-area: right;
        }

        .item5 {
            grid-area: footer;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu main main main main right'
                'menu footer footer footer footer footer';
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        a {
            text-decoration: none;
            background-color: blue;
            margin: 2px;
            color: yellow;
        }

        a:hover {
            background-color: yellow;
            color: blue;
        }

        h1 {
            font-size: 30px;
            text-decoration: underline;
        }

        form>div {
            font-size: medium;
            margin: 10px;
        }
    </style>
</head>

<body>

    <!-- <h1>Grid Layout</h1>

    <p>This grid layout contains six columns and three rows:</p> -->

    <div class="grid-container">
        <div class="item1">Ak Form - Student Details</div>
        <div class="item2">
            <a href="https://pdacek.ac.in/">Pda</a>
            <a href="https://pdacek.ac.in/home/Institute">Institute</a>
            <a href="https://pdacek.ac.in/home/Exam-Circulars">Exam Circular</a>
            <a href="https://pdacek.ac.in/home/Results">Result</a>

        </div>
        <div class="item3">
            <h1>Student Form</h1>
            <form name="student">
                <div>
                    Name : <input type="text" name="name">
                </div>
                <div>
                    Vtu No : <input type="text" name="vtuno">
                </div>
                <div>
                    Gender : <input type="radio" name="gender" value="male"> Male
                    <input type="radio" name="gender" value="female"> Female
                </div>
                <div>
                    Sem :
                    <select name="sem">
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                    </select>

                </div>
                <div>
                    Language Completed
                    <br>
                    <input type="checkbox" class="lang" name="lang" value="C++"> C++
                    <input type="checkbox" class="lang" name="lang" value="Jave"> Java
                    <input type="checkbox" class="lang" name="lang" value="Python"> Python
                    <input type="checkbox" class="lang" name="lang" value="JavaScript"> JavaScript

                </div>
                <input type="submit" value="Submit">



            </form>


        </div>
        <div class="item4">
           Submit Your Details

            

        </div>
        <div class="item5">
            Program To Demoinstrate About Grid And Form Submition
        </div>
    </div>

    <script>
        const form = document.querySelector('form');
        const displayDiv = document.querySelector('.item4');
        form.addEventListener('submit', function (event) {
            event.preventDefault();
            name = document.student.name.value;
            vtuno = document.student.vtuno.value;
            gender = document.student.gender.value;
            sem = document.student.sem.value;
            lang = []
            var langSelected = document.getElementsByName('lang');
            for (var checkbox of langSelected) {
                if (checkbox.checked)
                    lang.push(checkbox.value)
            }

            console.log(name, vtuno, gender, sem, lang.toString());

            htmlStr = `
            ${name} <br>
            ${vtuno} <br>
            Gender : ${gender} <br>
            Sem : ${sem} <br>
            Language Completed <br>
            ${lang.toString()}
            `
            displayDiv.innerHTML = htmlStr
            alert('Your Details Are Recorded Successfully')
            form.reset()
        

        });

        
    </script>

</body>

</html>